export const educativeData = [
  {
    img: "/img/portfolio/educative/nextjs-dashboard.png",
    title: "Next.js Dashboard",
    description:"Demo from Next.js Tutorials at https://nextjs.org/",
    path: "https://nextjs-dashboard-erhanyasar.vercel.app",
    gitURL: "https://gitlab.com/erhanyasar/nextjs-dashboard",
    rows: 2,
    cols: 2,
    featured: true,
  },
  {
    img: "/img/portfolio/educative/next-ts-examples.png",
    title: "Next TypeScript Examples",
    description:"Demos and showcases w/ Next.js, TypeScript & MUI",
    path: "https://next-typescript-examples.vercel.app/",
    gitURL: "https://gitlab.com/erhanyasar/next-typescript-examples",
  },
  {
    img: "/img/portfolio/educative/nextjs-examples.png",
    title: "Next.js Examples",
    description:"Demos and showcases w/ Next.js & MUI",
    path: "https://nextjs-examples-erhanyasar.vercel.app/",
    gitURL: "https://gitlab.com/erhanyasar/nextjs-examples",
  },
  {
    img: "/img/portfolio/educative/react-ts-examples.png",
    title: "React TypeScript Examples",
    description:"Demos and showcases w/ React.js, TypeScript & MUI",
    path: "https://react-typescript-examples-erhanyasar.vercel.app",
    gitURL: "https://gitlab.com/erhanyasar/react-typescript-examples",
  },
  {
    img: "/img/portfolio/educative/reactjs-examples.png",
    title: "React.js Examples",
    description:"Demos and showcases w/ React.js & MUI",
    path: "https://reactjs-examples-erhanyasar.vercel.app",
    gitURL: "https://gitlab.com/erhanyasar/reactjs-examples",
  },
  {
    img: "/img/portfolio/educative/nodejs-examples.png",
    title: "Node.js Examples",
    description:"Demos and showcases w/ React.js & MUI",
    gitURL: "https://gitlab.com/erhanyasar/nodejs-examples",
  },
];