export const frontendData = [
  {
    img: "/img/portfolio/development/pokemon-app.png",
    title: "Pokemon App",
    description: "w/ Angular.js, TypeScript, NgRx @ Oct 2024",
    path: "https://pokemon-app-erhanyasar.vercel.app",
    gitURL: "https://gitlab.com/erhanyasar/pokemon-app",
    rows: 2,
    cols: 2,
    featured: true,
  },
  {
    img: "/img/portfolio/development/toshi-bet.png",
    title: "Toshi Bet",
    description:
      "iGaming platform architected from scratch w/ Next.js, TypeScript, GraphQL @ Oct 2023 - Apr 2024",
    path: "https://toshi.bet/",
  },
  {
    img: "/img/portfolio/development/custom-combobox-ii.png",
    title: "Custom Combobox II",
    description: "Custom made combobox w/ React.js, TypeScript, Jest, MUI & @ Sep 2023",
    path: "https://custom-combobox-ii.vercel.app/",
    gitURL: "https://custom-combobox-ii.vercel.app/",
  },
  {
    img: "/img/portfolio/development/movie-app.png",
    title: "Movie App",
    description: "Displays movies from OMDB API w/ React.js, Vite, TypeScript, MUI & @ Aug 2023",
    path: "https://movie-app-erhanyasar.vercel.app/",
    gitURL: "https://gitlab.com/erhanyasar/movie-app",
  },
  {
    img: "/img/portfolio/development/react-examples.png",
    title: "React Examples",
    description:
      "React-101 & React-201 examples w/ React.js & MUI presented during co-hosted events @ Jun - Jul 2023",
    path: "",
    gitURL: "https://gitlab.com/erhanyasar/react-examples",
  },
  {
    img: "/img/portfolio/development/react-connecting-game.png",
    title: "React Connecting Game",
    description: "Quick Game Prototype w/ React.js & MUI @ May 2023",
    path: "https://react-connecting-game.vercel.app/",
    gitURL: "https://gitlab.com/erhanyasar/connecting-game",
  },
  {
    img: "/img/portfolio/development/react-combobox.png",
    title: "Custom Combobox Component with React",
    description: "Quick Prototype w/ React.js @ May 2023",
    path: "https://react-combobox.vercel.app/",
    gitURL: "https://gitlab.com/erhanyasar/react-combobox",
  },
  {
    img: "/img/portfolio/development/fashion-landing-page.png",
    title: "Fashion Landing Page",
    description:
      "High Fidelity Quick Mockup w/ React.js, MUI, Styled Components, React-Color @ Apr 2023",
    path: "https://fashion-landing-page-erhanyasar.vercel.app/",
    gitURL: "https://github.com/erhanyasar/fashion-landing-page",
  },
  {
    img: "/img/portfolio/development/linegroup.png",
    title: "Rezervasyon Sitesi",
    description: "React, Redux, Bootstrap, CKEditor between 2020 - 2021",
    path: "http://www.rezervasyonsitesi.com/",
  },
  {
    img: "/img/portfolio/development/shopify-poc.png",
    title: "Shopify POC",
    description: "Vue, Vuetify, Axios, Bootstrap @ Mar 2021",
    path: "https://shopify-poc-erhanyasar.vercel.app/",
    gitURL: "https://github.com/erhanyasar/shopify-poc",
  },
  {
    img: "/img/portfolio/development/react-job-list.png",
    title: "Job List",
    description: "@ Feb 2021",
    path: "https://react-job-list-erhanyasar.vercel.app/",
    gitURL: "https://github.com/erhanyasar/react-job-list",
  },
  {
    img: "/img/portfolio/development/weather-app.png",
    title: "Weather App",
    description: "@ Jan 2021",
    path: "https://react-weather-app-erhanyasar.vercel.app/",
    gitURL: "https://gitlab.com/erhanyasar/weather-app",
  },
  {
    img: "/img/portfolio/development/football-comptestions.png",
    title: "Football Comptestions",
    description: "Hackerrank contest @ Jun 2020",
    path: "https://footballmatchwinner.vercel.app/",
    gitURL: "https://github.com/erhanyasar/footballmatchwinner",
  },
  {
    img: "/img/portfolio/development/relateddigital.png",
    title: "Related Digital",
    description: "AngularJS, Gulp, Highcharts, SASS, etc. between 2017 - 2018",
    path: "https://login.relateddigital.com/login/",
  },
  {
    img: "/img/portfolio/development/upatient.png",
    title: "UPatient",
    pathTitle: "High Fidelity Mockup",
    path2Title: "Prototype",
    description: "",
    path: "/portfolio/frontend/upatient/index.html",
    path2: "/portfolio/frontend/upatient/prototype/index.html",
  },
  {
    img: "/img/portfolio/development/knx_server.jpg",
    title: "KNX Server for ZET Technology by Dumankaya",
    description: "Old generation IOT UI development with Ionic @ Sep 2015",
    path: "/portfolio/frontend/knx_server/index.html",
  },
  {
    img: "/img/portfolio/development/msgsu_freecycle.jpg",
    title: "MSGSU Freecycle",
    description: "Freecycle website that lets ppl make use of goods for free @ Jun 2015",
    path: "/portfolio/frontend/msgsu_freecycle/index.html",
  },
];