export const generativeArtData = [
  {
    img: "/img/portfolio/creativity/visualization/caloriesTimeline.png",
    title: "Calories Timeline",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/caloriesTimeline/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/caloriesTimeline",
    featured: true,
  },
  {
    img: "/img/portfolio/creativity/visualization/changingColorWithArrows.png",
    title: "Changing Color With Arrows",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/changingColorWithArrows/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/changingColorWithArrows",
  },
  {
    img: "/img/portfolio/creativity/visualization/changingShapes.png",
    title: "Changing Shapes",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/changingShapes/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/changingShapes",
  },
  {
    img: "/img/portfolio/creativity/visualization/clock.png",
    title: "Clock",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/clock/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/clock",
  },
  {
    img: "/img/portfolio/creativity/visualization/colorSpectrum.png",
    title: "Color Spectrum",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/colorSpectrum/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/colorSpectrum",
  },
  {
    img: "/img/portfolio/creativity/visualization/connectingLines.png",
    title: "Connecting Lines",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/connectingLines/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/connectingLines",
  },
  {
    img: "/img/portfolio/creativity/visualization/fillingLines.png",
    title: "Filling Lines",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/fillingLines/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/fillingLines",
  },
  {
    img: "/img/portfolio/creativity/visualization/growingAndShrinkingCircle.png",
    title: "Growing And Shrinking Circle",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/growingAndShrinkingCircle/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/growingAndShrinkingCircle",
  },
  {
    img: "/img/portfolio/creativity/visualization/movingLines.png",
    title: "Moving Lines",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/movingLines/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/movingLines",
  },
  {
    img: "/img/portfolio/creativity/visualization/narrowingSquare.png",
    title: "Narrowing Square",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/narrowingSquare/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/narrowingSquare",
  },
  {
    img: "/img/portfolio/creativity/visualization/pacmen.png",
    title: "Pacmen",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/pacmen/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/pacmen",
  },
  {
    img: "/img/portfolio/creativity/visualization/paint.png",
    title: "Paint",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/paint/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/paint",
  },
  {
    img: "/img/portfolio/creativity/visualization/pieChartRatios.png",
    title: "Pie Chart Ratios",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/pieChartRatios/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/pieChartRatios",
  },
  {
    img: "/img/portfolio/creativity/visualization/racingCars.png",
    title: "Racing Cars",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/racingCars/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/racingCars",
  },
  {
    img: "/img/portfolio/creativity/visualization/rotatingCircles.png",
    title: "Rotating Circles",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/rotatingCircles/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/rotatingCircles",
  },
  {
    img: "/img/portfolio/creativity/visualization/shakingCircle.png",
    title: "Shaking Circle",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/shakingCircle/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/shakingCircle",
  },
  {
    img: "/img/portfolio/creativity/visualization/shiningDama.png",
    title: "Shining Dama",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/shiningDama/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/shiningDama",
  },
  {
    img: "/img/portfolio/creativity/visualization/sinusoidalCircle.png",
    title: "Sinusoidal Circle",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/sinusoidalCircle/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/sinusoidalCircle",
  },
  {
    img: "/img/portfolio/creativity/visualization/slidingGrowingAndShrinkingSquare.png",
    title: "Sliding Growing And Shrinking Square",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/slidingGrowingAndShrinkingSquare/index.html",
    gitURL:
      "https://gitlab.com/erhanyasar/processing/-/tree/master/slidingGrowingAndShrinkingSquare",
  },
  {
    img: "/img/portfolio/creativity/visualization/spheresConnectedWithLines.png",
    title: "Spheres Connected With Lines",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/spheresConnectedWithLines/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/spheresConnectedWithLines",
  },
  {
    img: "/img/portfolio/creativity/visualization/squaresWhenMouseHit.png",
    title: "Squares When Mouse Hit",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/squaresWhenMouseHit/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/squaresWhenMouseHit",
  },
  {
    img: "/img/portfolio/creativity/visualization/whiteningLines.png",
    title: "Whitening Lines",
    description: "@ 2013 Sep - 2014 Feb",
    path: "/portfolio/visualization/whiteningLines/index.html",
    gitURL: "https://gitlab.com/erhanyasar/processing/-/tree/master/whiteningLines",
  },
];